{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Buildling a blockchain using TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sushovan Biswas",
  "license": "ISC"
}
